@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Zilla+Slab:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  --bgBlackCol: #232527;
  --bgWhiteCol: #fff;
}

/* Home Page Styles */
.homePage {
  width: 100vw;
  height: 100vh;
  color: white;
}
.scrollUp {
  position: absolute;
  right: 15px;
  bottom: 15px;
  position: fixed;
  border: 1px solid black;
  padding: 3px;
  text-align: center;
  background-color: white;
  color: black;
  cursor: pointer;
  transition: 0.3s;
  z-index: 2;
  display: none;
}
.scrollUp.visible {
  display: block;
}
.scrollUp > a {
  text-decoration: none;
  text-align: center;
  color: inherit;
  display: block;
}
video {
  max-width: 100vw;
  object-fit: cover;
}
.content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.header {
  width: 100%;
  z-index: 2;
  margin: auto;
  padding: 5px 0;
  background: transparent;
  position: fixed;
  top: 0;
  transition: 0.3s;
}
.header.active {
  background-color: white;
  color: black;
}
.headDiv > img {
  width: 50px;
  display: block;
  border-radius: 100%;
}
.menu-icon {
  color: inherit;
  cursor: pointer;
  width: max-content;
  padding: 5px 7px;
}
.menu-icon span {
  opacity: 0.3;
  transition: 0.2s;
  margin-right: 1vw;
}
.menu-icon:hover span {
  opacity: 1;
}
.leftSide {
  width: 25%;
  height: 100vh;
  background-color: white;
  color: black;
  padding: 10px;
  position: absolute;
  top: 0;
  left: -1000px;
  transition: 0.4s;
  z-index: 2;
  position: fixed;
  top: 0;
}
.lefi-side-header {
  font-family: "Zilla Slab", serif;
}
.nav-bar {
  width: 100%;
  margin: 2vh 0;
}
.nav-links > li {
  padding: 10px 0;
  padding-left: 5px;
  list-style-type: none;
  width: 95%;
  margin-bottom: 1vh;
  cursor: pointer;
}
.nav-links > li:hover {
  background-color: #000000;
  color: #fff;
}
.nav-links > li > a {
  display: block;
  text-decoration: none;
  color: inherit;
  width: 100%;
}
.homeCont {
  width: 100%;
  height: 90%;
  margin: auto;
  padding: 5px 0;
}
.showNav {
  left: 0px;
}
.cont {
  width: 50%;
  height: 80%;
  text-align: center;
}
.hccot > h3 {
  font-weight: 400;
}
.hccot > h1 {
  font-size: 3.6rem;
}
.hccot > h2 {
  font-weight: 400;
}
.hccot > p {
  margin-top: 2vh;
  font-size: 16px;
}
.btns {
  width: 70%;
  margin: auto;
}
.primary-btn {
  padding: 10px 10px;
}
.primBtn {
  width: 200px;
  height: 40px;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  transition: 0.2s;
}
.primBtn:hover {
  color: black;
  background-color: white;
  border: 2px solid white;
}
.addHeadCss {
  background-color: black;
  color: white;
}

/* About Page Styles */
.aboutPage {
  color: black;
  padding: 10px;
}
.about-cont {
  width: 90%;
  padding: 5px 25px;
  margin: auto;
  margin-bottom: 2vh;
}

/* Carousel Styles */
.carousel {
  margin: 2vh 0;
}
section {
  height: 600px;
  margin: 0;
  display: grid;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
}
main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 90vw;
  margin: auto;
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  position: absolute;
  width: 500px;
  height: 500px;
  max-width: 100%;
  min-height: 90%;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
  --offset: 1;
  background-image: url("../src/components/GalleryImages/pic9.jpeg");
  max-width: 100%;
  min-height: 90%;
  background-repeat: no-repeat;
  background-size: cover;
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-image: url("../src/components/GalleryImages/pic1.jpeg");
  max-width: 100%;
  min-height: 90%;
  background-repeat: no-repeat;
  background-size: cover;
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-image: url("../src/components/GalleryImages/aboutLogo.png");
  max-width: 100%;
  min-height: 90%;
  background-repeat: no-repeat;
  background-size: cover;
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-image: url("../src/components/GalleryImages/pic3.jpeg");
  max-width: 100%;
  min-height: 90%;
  background-repeat: no-repeat;
  background-size: cover;
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-image: url("../src/components/GalleryImages/pic5.jpeg");
  max-width: 100%;
  min-height: 90%;
  background-repeat: no-repeat;
  background-size: cover;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}

.secondary-btn {
  padding: 10px 10px;
}
.secBtn {
  width: 250px;
  height: 45px;
  cursor: pointer;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  border: 2px solid black;
  background-color: transparent;
  color: black;
  transition: 0.2s;
}
.secBtn:hover {
  color: white;
  background-color: black;
  border: 2px solid black;
}

/* Events Page Styles */
.eventsPage {
  color: white;
  height: auto;
  background-color: var(--bgBlackCol);
  padding: 10px;
  margin: 2vh 0;
}
.events-cont {
  width: 90%;
  padding: 5px 25px;
  margin: 2vh auto;
}
.card-grid {
  width: 90%;
  height: auto;
  margin: 2vh auto;
  display: grid;
  grid-template-columns: auto auto auto;
}
.cards {
  margin: 5px;
  padding: 5px;
  height: auto;
}
.cards-head {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}
.cards-body {
  width: 100%;
  height: auto;
  margin-top: 5px;
}
.eventListPage {
  border: 1px solid white;
  width: 90%;
  height: auto;
  margin: auto;
  padding: 5px;
}
.eventsListHead {
  padding: 5px;
}
.eventsListBody {
  margin: 1vh 0;
}
.eLBodyRight {
  height: max-content;
  padding: 5px;
}
.eLBodyRight > p {
  padding: 5px;
}
.eLBodyLeft {
  height: max-content;
}
.eLBodyLeft > img {
  max-width: 100%;
  min-height: 100%;
  display: block;
  object-fit: cover;
  margin: auto;
  opacity: 1;
}
.checkSocialsBox {
  padding: 5px;
}
.chksocic {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  color: white;
  transition: 0.3s;
}
.chksocic > a {
  text-decoration: none;
  color: inherit;
  opacity: 1;
  display: block;
}
.chksocic:hover {
  background-color: white;
  color: black;
}
.galleryPage {
  color: black;
  background-color: white;
  padding: 10px;
  margin: 2vh 0;
}
.p1 {
  width: 33%;
}

.grid-container {
  width: 90vw;
  height: auto;
  margin: 2vh auto;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: stretch;
  align-items: stretch;
}
.gitem-1 {
  padding: 2px;
  object-fit: cover;
}
.gitem-1 > img {
  width: 100%;
  height: auto;
}

.contactPage {
  background-color: var(--bgBlackCol);
  color: white;
  padding: 10px;
  margin: 2vh 0;
}
.con-header {
  background-color: var(--bgBlackCol);
  color: white;
}
.contp {
  background-color: var(--bgBlackCol);
  color: white;
}
.ccont {
  width: 100%;
  padding: 5px;
}
.clbcont{
  width: 100%;
  padding: 5px;
}
.clh {
  width: 100%;
}
.crb {
  width: 100%;
}
.crb > form > input,
.crb > form > textarea {
  width: 90%;
  margin: 1vh auto;
  padding: 10px 6px;
  font-size: 16px;
  background-color: var(--bgBlackCol);
  color: white;
  border: 0.3px solid rgb(180, 180, 180);
}
input:focus,
textarea:focus {
  outline: 1px solid rgb(255, 255, 255);
}
.sendBtn {
  width: 180px;
  height: 40px;
  background-color: transparent;
  color: white;
  border: 0.3px solid rgb(180, 180, 180);
  transition: 0.3s;
  cursor: pointer;
}
.sendBtn:hover {
  color: black;
  background-color: white;
  border: 1px solid black;
}
.BtnN {
  text-decoration: none;
  width: 200px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  border: 0.5px solid #ffffff;
  background-color: transparent;
  color: rgb(255, 255, 255);
  transition: 0.2s;
}
.BtnN:hover {
  color: black;
  background-color: white;
  border: 1px solid black;
}
.socialBox {
  width: 100%;
  padding: 8px 0;
}
.sic-1 {
  border: 1px solid white;
  background-color: transparent;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  cursor: pointer;
  transition: all 0.3s;
}
.sic-1:hover {
  color: black;
  background-color: white;
}
.sic-1 > a {
  text-decoration: none;
  color: inherit;
}

.latest-news-page {
  color: black;
  background-color: white;
  width: 100vw;
  padding: 5px;
}
.newspage-body {
  padding: 5px;
  margin-top: 1vh;
}
.news-cont {
  width: 50%;
  padding: 5px;
  margin-bottom: 1vh;
}
.news-cont:hover{
  cursor: pointer;
}
.news-cont-left {
  width: 50px;
  height: 50px;
}
.news-cont-mid {
  width: 80%;
  padding: 5px;
  margin-inline: 1vw;
}
.news-cont-mid > a {
  display: block;
  color: blue;
  text-decoration: underline;
}
.news-cont-right {
  padding: 5px;
  background-color: #000000;
  color: white;
}
.old-news {
  display: none;
}

.footer-section {
  width: 100vw;
  padding: 10px;
  height: 50px;
  background-color: #232527;
  color: white;
}
.footer-section a {
  text-decoration: none;
  color: inherit;
}

@media screen and (max-width: 576px) {
  .contp {
    flex-direction: column;
  }
  .d-sm-dn {
    display: none;
  }
  .cont > h1 {
    font-size: 22px;
    z-index: 3;
  }
  .cont {
    width: 100%;
    text-align: left;
  }
  .cright {
    margin-top: 2vh;
  }
  div.item:nth-of-type(3) {
    --offset: 3;
    background-image: url("../src/components/GalleryImages/aboutLogo.png");
    max-width: 100%;
    min-height: 90%;
    background-repeat: no-repeat;
    object-fit: cover;
  }
  .crb > form > input,
  .crb > form > textarea {
    width: 100%;
  }
  .sendBtn {
    width: 200px;
    height: 40px;
  }
  .headDiv > img {
    width: 40px;
    margin-left: 1.5vw;
  }
  .changeIt {
    font-size: 28px;
  }
  .fa-2x {
    font-size: 28px;
  }
  video {
    width: fit-content;
    object-fit: contain;
  }
  .leftSide {
    width: 100%;
  }
  .grid-container {
    width: 100vw;
    grid-template-columns: auto;
  }
  .jct {
    margin: 2vh 0;
  }
  .ccont {
    width: 100%;
    margin: auto;
    padding: 5px;
  }
  .socialBox {
    flex-direction: column;
    justify-content: space-between;
  }
  .hgfv {
    margin-top: 2vh;
  }
  .follus {
    margin-right: 6px;
  }
  .about-cont {
    padding: 0;
    width: 95%;
  }
  .secondary-btn {
    margin-top: 2vh;
  }
  .events-cont {
    padding: 0;
    margin: 1vh auto;
    width: 95%;
  }
  .galleryPage {
    padding: 0;
  }
  .card-grid {
    width: 100%;
    padding: 0;
    grid-template-columns: auto;
  }
  .news-cont {
    width: 100%;
    padding: 0;
  }
  .news-cont-right {
    padding: 3px;
  }
  .eventsListBody {
    flex-direction: column;
  }
  .eLBodyRight {
    height: max-content;
  }
  .eventListPage {
    width: 100%;
  }
}
@media screen and (min-width: 577px) and (max-width: 960px) {
  .grid-container {
    width: 100vw;
    grid-template-columns: auto auto;
  }
  .d-sm-dn {
    display: none;
  }
  .crb > form > input,
  .crb > form > textarea {
    width: 100%;
  }
  .sendBtn {
    width: 200px;
    height: 40px;
  }
  .leftSide {
    width: 70%;
  }
  .socialBox {
    flex-direction: column;
    justify-content: space-between;
  }
  .clb {
    margin: 1vh 0;
  }
  .hgfv {
    margin-top: 1vh;
  }
  .follus {
    margin-right: 6px;
  }
  .about-cont{
    padding: 0;
  }
  .about-cont > div{
    margin-block: 1vh;
  }
  .events-cont{
    padding: 0;
  }
  .eventsListBody {
    flex-direction: column;
  }
  .eventListPage{
    width: 100%;
    border: none;
  }
  .eLBodyRight{
    width: 90%;
    margin: auto;
    border: 1px solid white;
  }
  .eLBodyLeft{
    width: 90%;
    margin: auto;
    border: 1px solid white;
  }
  .card-grid{
    width: 100%;
    grid-template-columns: auto;
  }
  .cards{
    width: 90%;
    margin: auto;
    margin-block: 0.5vh;
  }
  .contp{
    flex-direction: column;
  }
  .ccont{
    width: 90%;
    margin: 1vh auto;
    padding: 0;
  }
  .socialBox{
    padding: 0;
  }
  .clbcont{
    padding: 0;
  }
  .news-cont{
    width: 90%;
    margin: 0 auto 1vh auto;
  }
}
@media screen and (min-width: 961px) and (max-width: 1200px) {
  .d-sm-dn {
    /* display: none; */
  }
  .leftSide{
    width: 40%;
  }
  .secondary-btn{
    margin-top: 1vh;
  }
  .eLBodyLeft{
    width: 90%;
  }
  .eLBodyRight{
    width: 100%;
  }
  .card-grid{
    grid-template-columns: auto;
  }
  .news-cont{
    width: 80%;
  }
}